#====================================================#
# initialise root logger with level DEBUG and call it 'stdout','DTAMLOG'
# Level:DEBUGE,INFO,WARN,ERROR,FATAL
#====================================================#
log4j.rootLogger = INFO, stdout, TCPMOD

#====================================================#
# bind erery sub system logger ,through per packages
#====================================================#
log4j.logger.com.automic.pomf = INFO, pomf
log4j.logger.com.automic.demo = INFO, demo
log4j.logger.com.automic.home = INFO, home
log4j.logger.com.automic.sso = INFO, sso

#====================================================#
# add a ConsoleAppender to the logger 'stdout'
#====================================================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%F:%L] - %m%n

#====================================================#
# TCPMOD config
#====================================================#
log4j.appender.TCPMOD=org.apache.log4j.RollingFileAppender
log4j.appender.TCPMOD.File=../floodLogs/all/log.log
log4j.appender.TCPMOD.MaxFileSize=1000KB
log4j.appender.TCPMOD.MaxBackupIndex=20
log4j.appender.TCPMOD.layout=org.apache.log4j.PatternLayout
log4j.appender.TCPMOD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#====================================================#
# pomf config
#====================================================#
log4j.appender.pomf =org.apache.log4j.RollingFileAppender
log4j.appender.pomf.File=../floodLogs/pomf/log.log
log4j.appender.pomf.MaxFileSize=1000KB
log4j.appender.pomf.MaxBackupIndex=20
log4j.appender.pomf.layout=org.apache.log4j.PatternLayout
log4j.appender.pomf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#====================================================#
# home config
#====================================================#
log4j.appender.home =org.apache.log4j.RollingFileAppender
log4j.appender.home.File=../floodLogs/home/log.log
log4j.appender.home.MaxFileSize=1000KB
log4j.appender.home.MaxBackupIndex=20
log4j.appender.home.layout=org.apache.log4j.PatternLayout
log4j.appender.home.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

# sso config
#====================================================#
log4j.appender.sso=org.apache.log4j.RollingFileAppender
log4j.appender.sso.File=../floodLogs/sso/log.log
log4j.appender.sso.MaxFileSize=1000KB
log4j.appender.sso.MaxBackupIndex=20
log4j.appender.sso.layout=org.apache.log4j.PatternLayout
log4j.appender.sso.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#====================================================#
# demo config
#====================================================#
log4j.appender.demo =org.apache.log4j.RollingFileAppender
log4j.appender.demo.File=../floodLogs/demo/log.log
log4j.appender.demo.MaxFileSize=1000KB
log4j.appender.demo.MaxBackupIndex=20
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#====================================================#
