struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.multipart.maxSize=100000000
struts.enable.DynamicMethodInvocation=true
struts.objectFactory=spring
struts.ognl.allowStaticMethodAccess=true
struts.action.extension=action,jQuery,free,
struts.ui.theme=simple 
struts.ui.templateDir=template 
struts.ui.templateSuffix=ftl 
struts.devMode=false