#====================================================#
# initialise root logger with level DEBUG and call it 'stdout','DTAMLOG'
# Level:DEBUGE,INFO,WARN,ERROR,FATAL
#====================================================#
log4j.rootLogger = INFO, stdout, TCPMOD

#====================================================#
# bind erery sub system logger ,through per packages
#====================================================#
log4j.logger.com.hxb.imulator = INFO, imulator

#====================================================#
# add a ConsoleAppender to the logger 'stdout'
#====================================================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%F:%L] - %m%n

#====================================================#
# TCPMOD config
#====================================================#
log4j.appender.TCPMOD=org.apache.log4j.RollingFileAppender
log4j.appender.TCPMOD.File=../logs/all/log.log
log4j.appender.TCPMOD.MaxFileSize=1000KB
log4j.appender.TCPMOD.MaxBackupIndex=20
log4j.appender.TCPMOD.layout=org.apache.log4j.PatternLayout
log4j.appender.TCPMOD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#====================================================#
# imulator config
#====================================================#
log4j.appender.imulator =org.apache.log4j.RollingFileAppender
log4j.appender.imulator.File=../logs/imulator/log.log
log4j.appender.imulator.MaxFileSize=1000KB
log4j.appender.imulator.MaxBackupIndex=20
log4j.appender.imulator.layout=org.apache.log4j.PatternLayout
log4j.appender.imulator.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
