<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER"/>
	<classpathentry kind="lib" path="/myLib/acegi/acegi-security-tiger-1.0.6.jar"/>
	<classpathentry kind="lib" path="/myLib/acegi/acegi-security-1.0.6.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/spring-aspects.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/log4j/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/cglib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/commonj/commonj-twm.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/freemarker/freemarker-2.3.10.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/ehcache/ehcache-1.2.4.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/aspectj/aspectjrt.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/aspectj/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-attributes-api.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-codec.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-collections.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-dbcp.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-digester.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-discovery.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-io.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-lang.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-pool.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-validator.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-taglibs/standard.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/velocity/velocity-tools-view-1.3.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/velocity/velocity-1.5.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-oro/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/easymock/easymock.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/easymock/easymockclassextension.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/caucho/hessian-3.0.20.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/j2ee/jstl.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/j2ee/jsf-api.jar"/>
	<classpathentry kind="lib" path="/myLib/sqlServer2000/jtds-1.2.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/hibernate/hibernate3.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/hibernate/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/dom4j/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/dom4j/jaxen-1.1-beta-7.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/j2ee/jta.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/dom4j/jdom.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/j2ee/persistence.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/ibatis/ibatis-2.3.0.677.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/antlr/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/quartz/quartz-1.6.0.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/jakarta-commons/commons-logging.jar"/>
	<classpathentry kind="lib" path="/myLib/hbc3p0/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="/myLib/oracle/classes12.jar"/>
	<classpathentry kind="lib" path="/myLib/hbc3p0/oscache-2.1.jar"/>
	<classpathentry kind="lib" path="/myLib/xstream/xerces-2.6.2.jar"/>
	<classpathentry kind="lib" path="/myLib/xstream/xstream-1.1.2.jar"/>
	<classpathentry kind="lib" path="/myLib/struts2Base/jasp_excel_pdf/iText-2.1.4.jar"/>
	<classpathentry kind="lib" path="/myLib/struts2Base/jasp_excel_pdf/iTextAsian.jar"/>
	<classpathentry kind="lib" path="/myLib/struts2Base/jasp_excel_pdf/jasperreports-3.5.3.jar"/>
	<classpathentry kind="lib" path="/myLib/jxl/jxl.jar"/>
	<classpathentry kind="lib" path="/myLib/jfreeChart/jcommon-1.0.12.jar"/>
	<classpathentry kind="lib" path="/myLib/jfreeChart/jfreechart-1.0.9.jar"/>
	<classpathentry kind="lib" path="/myLib/jfreeChart/jfreechart-1.0.9-experimental.jar"/>
	<classpathentry kind="lib" path="/myLib/jfreeChart/jfreechart-1.0.9-swt.jar"/>
	<classpathentry kind="lib" path="/myLib/jfreeChart/swtgraphics2d.jar"/>
	<classpathentry kind="lib" path="/myLib/DWR/2.0.5/dwr.jar"/>
	<classpathentry kind="lib" path="/myLib/servlet/annotations-api.jar"/>
	<classpathentry kind="lib" path="/myLib/servlet/el-api.jar"/>
	<classpathentry kind="lib" path="/myLib/servlet/jasper.jar"/>
	<classpathentry kind="lib" path="/myLib/servlet/jsp-api.jar"/>
	<classpathentry kind="lib" path="/myLib/servlet/servlet-api.jar"/>
	<classpathentry kind="lib" path="/myLib/spring2/spring-2.5.6.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/commons-chain-1.2.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/commons-logging-api-1.1.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/commons-validator-1.3.1.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/freemarker-2.3.19.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/ognl-3.0.6.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts-core-1.3.10.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-config-browser-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-core-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-jasperreports-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-jfreechart-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-pell-multipart-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-plexus-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-sitegraph-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-sitemesh-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-spring-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-struts1-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/tiles-api-2.0.6.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/tiles-core-2.0.6.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/tiles-jsp-2.0.6.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/xwork-core-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/javassist-3.11.0.GA.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/struts2-tiles-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/asm-4.0.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/asm-commons-4.0.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/asm-util-4.0.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/groovy-2.0.8.jar"/>
	<classpathentry kind="lib" path="/myLib/struts-2.3.16/json-lib-2.4-jdk15.jar"/>
	<classpathentry kind="lib" path="/myLib/jasper/4.0.2/poi-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="/myLib/jasper/4.0.2/poi-ooxml-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="/myLib/jasper/4.0.2/poi-ooxml-schemas-3.6-20091214.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
